# fixedlength

./: LICENSE  README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
.github/workflows/: gradle.yml  pr.yml  publish.yml
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
src/jmh/java/name/velikodniy/vitaliy/fixedlength/benchmark/: BenchmarkRunner.java  EmployeeMixed.java  FixedLengthBenchStream.java
src/main/java/name/velikodniy/vitaliy/fixedlength/: Align.java  FixedLength.java  FixedLengthException.java
src/main/java/name/velikodniy/vitaliy/fixedlength/annotation/: FixedField.java  FixedLine.java  SplitLineAfter.java
src/main/java/name/velikodniy/vitaliy/fixedlength/formatters/: BigDecimalFormatter.java  DateFormatter.java  Formatter.java  IntegerFormatter.java  LocalDateFormatter.java  LocalDateTimeFormatter.java  LocalTimeFormatter.java  LongFormatter.java  ShortFormatter.java  StringFormatter.java
src/test/java/: AbstractPerson.java  CatMixed.java  Employee.java  EmployeeMixed.java  EmployeePosition.java  EmployeePositionPredicate.java  EmployeeWithEmptyAnnotation.java  FormatterTest.java  HeaderSplit.java  InheritedEmployee.java  ParserTest.java  Row.java
src/test/java/name/velikodniy/vitaliy/fixedlength/: AbstractPerson.java  CatMixed.java  Employee.java  EmployeeMixed.java  EmployeePosition.java  EmployeePositionPredicate.java  EmployeeRecord.java  EmployeeWithEmptyAnnotation.java  EmployeeWithFallbackStrings.java  FormatterTest.java  HeaderSplit.java  InheritedEmployee.java  ParserTest.java  Row.java  StringHolder.java
